.lead__title{
	height: 200px;
	width: 785px;
	margin: 0 auto 32px;
	font-weight: 900;
	font-family: Inter;
	font-style: normal;
	font-size: 96px;
	line-height: 1.04;
	text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
	.lead__title{
		height: 300px;
		width: 720px;
		margin: 0 auto 32px;
		font-weight: 900;
		font-style: normal;
		font-size: 96px;
		line-height: 1.04;
		text-align: center;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.lead__title{
		width: 288px;
		height: 132px;
		margin: 0 auto 16px;
		font-weight: 900;
		font-style: normal;
		font-size: 40px;
		line-height: 1.1;
		text-align: center;
	}
}