.photo-grid {
    width: 1184px;
    margin: 0 auto 62px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1279.5px) {
    .photo-grid {
        width: 720px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 88px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767.5px) {
    .photo-grid {
        width: 320px;
        margin: 0 auto 62px;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 98vw;
        margin: 0 auto 62px;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
    }
}