.intro__subtitle{
	width: 74%;
	font-style: normal;
	font-weight: normal;
	font-family: Inter;
	font-size: 24px;
	line-height: 1.42;
	margin: 40px 0 10px;
}

@media screen and (min-width: 768px) and (max-width:1280px) {
	.intro__subtitle{
		width: 720px;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		font-family: Inter;
		line-height: 1.42;
		margin: 40px 0 10px;
	}
}

@media screen and (min-width: 320px) and (max-width:768px) {
	.intro__subtitle{
		width: 288px;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		font-family: Inter;
		line-height: 1.25;
		margin: 40px calc(50% - 144px) 10px;
	}
}