.group__subtitle{
	font-family: Inter;
	font-style: normal;
	text-align: center;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.22;
	margin: 45px 0;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
	.group__subtitle{
		font-family: Inter;
		font-style: normal;
		text-align: center;
		font-weight: normal;
		font-size: 18px;
		line-height: 1.22;
		margin: 32px 0 45px;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.group__subtitle{
		font-family: Inter;
		font-style: normal;
		text-align: center;
		font-weight: normal;
		font-size: 14px;
		line-height: 1.14;
		margin: 16px auto;
	}
}