.photo-grid{
	width: 1184px;
	margin: 0 auto 92px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 16px;
	grid-column-gap: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
	.photo-grid{
		width: 720px;
		margin: 0 auto 88px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 16px;
		grid-column-gap: 16px;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.photo-grid{
	width: 720px;
	margin: 0 auto 62px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 16px;
	grid-column-gap: 16px;
}
}