.place{
	width: 76.845%;
	margin: 0 auto 80px;
	display: grid;
	grid-template-columns: 460px 484px;
	grid-template-rows: 19% 460px 6%;
	grid-row-gap: 48px;
	grid-column-gap: 40px;
}

.place:last-child{
	margin-bottom: 0;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
	.place{
		width: 76.845%;
		margin: 0 auto 80px;
		display: grid;
		grid-template-columns: 340px 352px;
		grid-template-rows: 92px 340px 250px;
		grid-row-gap: 48px;
		grid-column-gap: 24px;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.place{
		width: 76.845%;
		margin: 0 0 50px;
		display: grid;
		grid-template-columns: 320px;
		grid-template-rows: 0.5fr 0.5fr 3.5fr 6fr 1fr;
		grid-row-gap: 30px;
	}
}