.lead__subtitle{
	width: 720px;
	margin: 0 auto 64px;
	font-style: normal;
	font-family: Inter;
	font-weight: normal;
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
	.lead__subtitle{
		width: 720px;
		margin: 0 auto 36px;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height: 1.2;
		text-align: center;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.lead__subtitle{
		width: 288px;
		margin: 0 auto 40px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 1.25;
		text-align: center;
	}
}