.intro__text{
	width: 74%;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	font-family: Inter;
	line-height: 1.63;
}

@media screen and (min-width: 768px) and (max-width:1280px) {
	.intro__text{
		width: 74%;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		font-family: Inter;
		line-height: 1.63;
	}
}

@media screen and (min-width: 320px) and (max-width:768px) {
	.intro__text{
		width: 74%;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		font-family: Inter;
		line-height: 1.63;
	}
}