.group__title{
	font-family: Inter;
	font-style: normal;
	font-weight: 900;
	font-size: 72px;
	line-height: 1.06;
	margin: 0;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
	.group__title{
		font-family: Inter;
		font-style: normal;
		font-weight: 900;
		font-size: 72px;
		line-height: 1.06;
		margin: 0;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.group__title{
		font-family: Inter;
		font-style: normal;
		font-weight: 900;
		font-size: 32px;
		line-height: 1.09;
		margin: 0;
	}
}