<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./pages/index.css" />
	<title>Learning how to learn</title>
</head>

<body>
	<div class="page">
		<img class="logo" src="./images/logo.png" alt="Practicum Art Gallery">
		<section class="lead">
			<h1 class="lead__title">From Homeland to Homeland</h1>
			<p class="lead__subtitle">An epic journey from Kentucky to Burundi through Wales and Ukraine</p>
			<img class="lead__image" src="./images/lead-image.png" alt="view of a beutiful bay">
		</section>

		<section class="intro">
			<h2 class="intro__title">Know the places your online pals come from a
				little better</h2>
			<div class="intro__subtitle">
				<p>Every human being is an artist, a freedom being, called to participate in transforming and reshaping
					the conditions, thinking, and structures that shape and inform our lives.</p>
				<p class="intro__author">— Joseph Beuys</p>
			</div>
			<p class="intro__text">The town of Practicum has brought together professionals from different corners of
				the world. Today,
				Practicum Art Gallery is proud to present stories and pictures from some of the people who dedicate
				their time and effort to making the future tech professionals of this town feel at home. Each of us has
				a unique story about the place we come from. Feel free to add your own story and a piece of visual art
				dedicated to your hometown to our collection. No matter where you're from, we're glad that you're our
				neighbor.</p>
		</section>

		<section class="photo-grid">
			<img class="photo-grid__item" src="./images/photo-grid1.png" alt="a city covered by a cloud">
			<img class="photo-grid__item" src="./images/photo-grid2.png" alt="a city by a lake">
			<img class="photo-grid__item" src="./images/photo-grid3.png" alt="a church with a beutiful sky">
			<img class="photo-grid__item" src="./images/photo-grid4.png" alt="a bridge over a river">
			<img class="photo-grid__item" src="./images/photo-grid5.png" alt="a grass in a forest">
			<img class="photo-grid__item" src="./images/photo-grid6.png" alt="signs in the bushes">
			<img class="photo-grid__item" src="./images/photo-grid7.png"
				alt="man standing in front of some sort of household">
			<img class="photo-grid__item" src="./images/photo-grid8.png" alt="village in a valley">
		</section>

		<section class="places">
			<div class="place">
				<h2 class="place__title">Kyiv, Ukraine</h2>
				<div class="place__website">
					<p class="place__url-heading">artist</p>
					<p class="place__artist">Natalia Dolgushina, content producer</p>
				</div>
				<img class="place__image" src="./images/places_image1.png" alt="Kyiv">
				<div>
					<p class="place__paragraph">Kyiv (or Kiev), Ukraine's capital, is a large city located on the shores
						of the Dnipro river. Of course, no one in their right mind would swim in the river, unless they
						grew up here, in which case they've probably tried it at some point. Summers are hot here, and
						the winters are drafty, but the fall and the spring are are absolutely amazing.</p>
					<p class="place__paragraph">The city itself is a mix of pre-revolution, post-war and soviet
						architecture, all of it sprinkled with modified balconies. If you're on the right bank of the
						Dnipro, the landscape is difficult to traverse for people on bikes and those wearing heels. The
						left bank is considered far less interesting and prestigious though, even by people who live on
						the far outskirts of the right one.</p>
				</div>
				<button class="button">Buy this artwork as NFT</button>
			</div>

			<div class="place">
				<h2 class="place__title">Cricieth, Wales</h2>
				<div class="place__website">
					<p class="place__url-heading">artist</p>
					<p class="place__artist">Steffan Warren, lead editor</p>
					<p class="place__artist">Kseniya Glagoleva, project manager</p>
				</div>
				<img class="place__image" src="./images/places_image2.png" alt="Kyiv">
				<div>
					<p class="place__paragraph">The medieval ruin of Cricieth Castle overlooks the town below from a
						rock that juts out into the sea. It is thought to have been built by Llewelyn the Great in the
						13th century. Some 900 years later, the self-styled Pearl of Wales on the Shores of Snowdonia
						has become a popular tourist destination during the summer months.</p>
					<p class="place__paragraph">A short walk down the road from the castle, you can enjoy the world's
						best ice cream at Cadwalader's, whose secret ingredient is rumored to be locally sourced
						seaweed. Another claim to fame is the fact that Cricieth won the Wales in Bloom award for five
						years in a row for its spectacular floral displays around town. It was also home to David Lloyd
						George, the only Welshman ever to hold the office of Prime Minister of the UK.</p>
				</div>
				<button class="button">Buy this artwork as NFT</button>
			</div>

			<div class="place">
				<h2 class="place__title">Berea, USA</h2>
				<div class="place__website">
					<p class="place__url-heading">artist</p>
					<p class="place__artist">Travis Turner, author and editor</p>
				</div>
				<img class="place__image" src="./images/places_image3.png" alt="a street in the USA">
				<div>
					<p class="place__paragraph">Berea is a small town located in the central part of Kentucky. The
						town
						is surrounded by beautiful forests and countryside. It's known as the arts and crafts capital of
						the state, and visitors will find plenty of shopping opportunities: shops with handmade jewelry,
						candles, wood items, galleries, glass studios, and more.The town holds a yearly festival
						celebrating "spoonbread", a local dish made with cornbread and served with a wooden spoon.</p>
					<p class="place__paragraph">However, it's probably known best for the local college. Berea College
						was founded in 1855 and was the first college in the south to be racially integrated, as well
						as the first to be coeducational. Somewhat uniquely, it charges no tuition — every student
						receives a full-tuition scholarship. </p>
				</div>
				<button class="button">Buy this artwork as NFT</button>
			</div>

			<div class="place">

				<h2 class="place__title">Muramvya, Burundi</h2>
				<div class="place__website">
					<p class="place__url-heading">artist</p>
					<p class="place__artist">Grevisse Kenguruka, tech editor</p>
				</div>
				<img class="place__image" src="./images/places_image4.png" alt="gas staion at the suborbs">
				<div>
					<p class="place__paragraph">Muramvya is one of the 18 provinces of Burundi. In the kingdom era,
						Muramvya was the royal capital and in 2007, because of its cultural and natural landscape, it
						was added to the UNESCO World Heritage Tentative List. It is located in the center of Burundi,
						between the country's political and economic capitals</p>
					<p class="place__paragraph">The weather is rather chilly at night, but during the day, you would
						think you're in heaven. At 2,665 meters (8,743 ft) above sea level, Mount Teza is one of the
						coldest places in the province. But that cool breeze allows for one of the largest plantations
						of tea and coffee in the country, which make up the bulk of Burundi's exports.</p>
					<p class="place__paragraph">The Kibira National Park, one of the largest wildlife reserves for apes,
						overlaps four provinces, including Muramvya. This National Park lies at the apex of the
						beautiful mountains of the Congo-Nile Divide, ranging between 1550 and 2660 meters of altitude.
						It is filled with beautiful vegetation, and a source for the various rivers and streams which
						provide water around the country.</p>
				</div>
				<button class="button">Buy this artwork as NFT</button>
			</div>
		</section>

		<section class="cover">
			<div class="group">
				<h2 class="group__title">Visit us</h2>
				<p class="group__subtitle">
					Year-round Practicum Art Gallery 404 Tim Berners-Lee Ave
				</p>
				<button class="group__button">Buy tickets</button>
			</div>
			<img class="cover__background" src="./images/footer_image.png" alt="cover photo" />
			<div class="cover__overlay">
			</div>
		</section>

		<footer class="footer">
			<p class="footer__copyright">&copy; 2021. Enter your name</p>
		</footer>
	</div>
</body>

</html>