.intro__title{
	font-family: Inter;
	font-weight: 900;
	font-size: 54px;
	line-height: 1.07;
	margin: 0;
}

@media screen and (min-width: 768px) and (max-width:1280px) {
	.intro__title{
		font-weight: 900;
		width: 720px;
		font-size: 54px;
		font-family: Inter;
		line-height: 1.07;
		margin: 0;
	}	
}

@media screen and (min-width: 320px) and (max-width:768px) {
	.intro__title{
		width: 288px;
		font-weight: 900;
		font-size: 32px;
		font-family: Inter;
		line-height: 1.09;
		margin: 0 auto;
	}
}