.place__title{
	margin: 0;
	font-style: normal;
	font-weight: 900;
	font-size: 72px;
	line-height: 1.06;
	font-family: Inter;
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.place__title{
		font-style: normal;
		font-weight: 900;
		font-family: Inter;
		font-size: 42px;
		line-height: 1.1;
	}
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.place__title{
		font-style: normal;
		font-weight: 900;
		font-size: 32px;
		font-family: Inter;
		line-height: 1.09;
	}
}