.place {
    width: 76.845%;
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: 460px calc(100% - 460px);
    grid-template-rows: min-content min-content 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: "title artist" "image text" "button text";
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (min-width: 768px) and (max-width: 1279.5px) {
    .place {
        grid-template-columns: 340px calc(100% - 352px);
        grid-column-gap: 24px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767.5px) {
    .place {
        margin: 0 auto 50px;
        grid-template-columns: 320px;
        grid-row-gap: 30px;
        align-items: center;
        justify-content: center;
        grid-template-areas: "title" "artist" "image" "text" "button";
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        margin: 0 auto 50px;
        grid-template-columns: auto;
        grid-gap: 30px;
        align-items: center;
        justify-content: center;
        grid-template-areas: "title" "artist" "image" "text" "button";
    }
}