.cover {
	max-width: 1184px;
	margin: 92px auto 0;
	display: flex;
	font-family: Inter;
	position: relative;
	justify-content: center;
  }
  .cover:hover {
	cursor: url("../../images/cursor.png"), default;
  }
  .cover:hover .cover__overlay {
	opacity: 0.8;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .cover__overlay {
	background-color: #2a2b2c;
	width: 1184px;
	height: 740px;
	position: absolute;
	opacity: 0.3;
  }
  
@media screen and (min-width: 320px) and (max-width: 768px) {
	.cover__overlay{
		background-color: #2a2b2c;
		width: 320px;
		height: 254px;
		position: absolute;
		opacity: 0.3;
	}

	.cover{
		max-width: 768px;
		min-height: 320px;
		margin: 0 auto -20px;
		display: flex;
		font-family: Inter;
		position: relative;
		justify-content: center;
	}
}