.intro__author{
	text-align: right;
	margin: 0 0;
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 142%;
}

@media screen and (min-width: 768px) and (max-width:1280px) {
	.intro__author{
		text-align: right;
		width: 720px;
		margin: 0 calc(50% - 360px);
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 1.42;
	}
}

@media screen and (min-width: 320px) and (max-width:768px) {
	.intro__author{
		text-align: right;
		margin: 0 calc(50% - 144px);
		width: 288px;
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 142%;
	}
}